Integer Array Stack

A stack data structure that contains (non-negative) integer values. 
The stack will be backed by an array which will be dynamically resized for space efficiency.

http://ycpcs.github.io/cs350-fall2014/assign/assign01.html
